{
  "name": "canonical-builder",
  "version": "1.0.13",
  "main": "src/canonical-builder.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Cicada",
  "license": "ISC",
  "description": ""
}
